[
  {
    "variantType": "Duplication",
    "binSizes": "1000,5000,10000,20000,50000",
    "bpDistance": 10000,
    "percentDistance": 0.25,
    "includedFilters": "PASS",
    "excludedFilters": "",
    "includeBed": null
  },
  {
    "variantType": "Deletion",
    "binSizes": "1000,5000,10000,20000,50000",
    "bpDistance": 10000,
    "percentDistance": 0.25,
    "includedFilters": "PASS",
    "excludedFilters": "",
    "includeBed": null
  },
  {
    "variantType": "CopyNumberReference",
    "binSizes": "1000,5000,10000,20000,50000",
    "bpDistance": 10000,
    "percentDistance": 0.25,
    "includedFilters": "PASS",
    "excludedFilters": "",
    "includeBed": null
  }
]
